# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Nice!View Display
CONFIG_ZMK_DISPLAY=y

# Mouse support
CONFIG_ZMK_MOUSE=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ADC=y

# Power management - Sleep mode after inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_ZMK_KEYBOARD_NAME="Cornelio"
