# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Nice!View Display
CONFIG_ZMK_DISPLAY=y

# Power management - Sleep mode after inactivity
CONFIG_ZMK_SLEEP=y
# Enter sleep after 30 minutes of inactivity (1800000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
