# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Nice!View Display
# CONFIG_ZMK_DISPLAY=y

# Mouse support
CONFIG_ZMK_MOUSE=y

# Power management - Sleep mode after inactivity
# Disabled temporarily to test display
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_KEYBOARD_NAME="cornelio"
