/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&kp ESC>;
                };
                combo_excl {
                        timeout-ms = <50>;
                        key-positions = <15 16 31>;
                        bindings = <&kp EXCL>;
                };
                combo_at {
                        timeout-ms = <50>;
                        key-positions = <15 16 32>;
                        bindings = <&kp AT>;
                };
                combo_hash {
                        timeout-ms = <50>;
                        key-positions = <15 16 33>;
                        bindings = <&kp HASH>;
                };
                combo_dollar {
                        timeout-ms = <50>;
                        key-positions = <15 16 19>;
                        bindings = <&kp DLLR>;
                };
                combo_percent {
                        timeout-ms = <50>;
                        key-positions = <15 16 20>;
                        bindings = <&kp PRCNT>;
                };
                combo_caret {
                        timeout-ms = <50>;
                        key-positions = <15 16 21>;
                        bindings = <&kp CARET>;
                };
                combo_ampersand {
                        timeout-ms = <50>;
                        key-positions = <15 16 7>;
                        bindings = <&kp AMPS>;
                };
                combo_asterisk {
                        timeout-ms = <50>;
                        key-positions = <15 16 8>;
                        bindings = <&kp ASTRK>;
                };
                combo_equal {
                        timeout-ms = <50>;
                        key-positions = <27 28>;
                        bindings = <&kp EQUAL>;
                };
                combo_minus {
                        timeout-ms = <50>;
                        key-positions = <31 32>;
                        bindings = <&kp MINUS>;
                };
                combo_quote {
                        timeout-ms = <50>;
                        key-positions = <32 33>;
                        bindings = <&kp SQT>;
                };
                combo_backslash {
                        timeout-ms = <50>;
                        key-positions = <32 33 34>;
                        bindings = <&kp BSLH>;
                };
                combo_grave {
                        timeout-ms = <50>;
                        key-positions = <31 32 33>;
                        bindings = <&kp GRAVE>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |NONE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |NONE |
// |NONE | A/GUI| S/ALT| D/SHFT| F/CTRL|  G  |   |  H  | J/CTRL| K/SHFT| L/ALT| ;/GUI|NONE |
// |NONE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |NONE |
//                  |     | NUM | SPC |   | ENT/NAV | EDIT |     |
                        bindings = <
   &none  &kp Q        &kp W       &kp E        &kp R         &kp T   &kp Y &kp U         &kp I        &kp O       &kp P        &none
   &none  &hm LGUI A   &hm LALT S  &hm LSHFT D  &hm LCTRL F   &kp G   &kp H &hm RCTRL J   &hm RSHFT K  &hm RALT L  &hm RGUI SEMI &none
   &none  &kp Z        &kp X       &kp C        &kp V         &kp B   &kp N &kp M         &kp COMMA    &kp DOT     &kp FSLH     &none
                                                &trans &mo 1 &kp SPACE   &lt 3 RET &mo 2 &trans
                        >;
                };
                numpad_layer {
                        display-name = "Numpad";
// -----------------------------------------------------------------------------------------
// |NONE | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  7  |  8  |  9  |     |NONE |
// |NONE |     |     |     |     |     |   |     |  4  |  5  |  6  |     |NONE |
// |NONE |BTCLR|     |     |     |     |   |  0  |  1  |  2  |  3  |     |NONE |
//                  |     |     |     |   |     |     |     |
                        bindings = <
   &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp N7 &kp N8 &kp N9 &trans &none
   &none  &trans       &trans       &trans       &trans       &trans         &trans &kp N4 &kp N5 &kp N6 &trans &none
   &none  &bt BT_CLR   &trans       &trans       &trans       &trans         &kp N0 &kp N1 &kp N2 &kp N3 &trans &none
                                                 &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                edit_layer {
                        display-name = "Edit";
// -----------------------------------------------------------------------------------------
// |NONE |     |     |     |     |     |   |     |     |     |     |     |NONE |
// |NONE |     |     |     |     |     |   | BSPC|     |     | DEL |     |NONE |
// |NONE |     |     |     |     |     |   |     |     |     |     |     |NONE |
//                  |     |     |     |   |     |     |     |
                        bindings = <
   &none  &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans   &trans  &trans &none
   &none  &trans   &trans &trans   &trans   &trans      &kp BSPC &trans    &trans   &kp DEL &trans &none
   &none  &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans   &trans  &trans &none
                                   &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };

                nav_layer {
                        display-name = "Nav";
// -----------------------------------------------------------------------------------------
// |NONE |     |     |     |     |     |   |     |     |     |     |     |NONE |
// |NONE |     |     |     |     |     |   |  ←  |  ↓  |  ↑  |  →  |     |NONE |
// |NONE |     |     |     |     |     |   |     |     |     |     |     |NONE |
//                  |     |     |     |   |     |     |     |
                        bindings = <
   &none  &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans   &trans    &trans &none
   &none  &trans   &trans &trans   &trans   &trans      &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &trans &none
   &none  &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans   &trans    &trans &none
                                   &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };
        };
};
