# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Nice!View Display
CONFIG_ZMK_DISPLAY=y

# Power management - Sleep mode after inactivity
CONFIG_ZMK_SLEEP=y
# Enter sleep after 15 minutes of inactivity (900000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Display turns off after 30 seconds (30000 ms)
CONFIG_ZMK_IDLE_TIMEOUT=30000
