/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |NONE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |NONE |
// |NONE | A/GUI| S/ALT| D/SHFT| F/CTRL|  G  |   |  H  | J/CTRL| K/SHFT| L/ALT| ;/GUI|NONE |
// |NONE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |NONE |
//                  |     | NUM | SPC |   | ENT/NAV | EDIT |     |
                        bindings = <
   &none  &kp Q        &kp W       &kp E        &kp R         &kp T   &kp Y &kp U         &kp I        &kp O       &kp P        &none
   &none  &mt LGUI A   &mt LALT S  &mt LSHFT D  &mt LCTRL F   &kp G   &kp H &mt RCTRL J   &mt RSHFT K  &mt RALT L  &mt RGUI SEMI &none
   &none  &kp Z        &kp X       &kp C        &kp V         &kp B   &kp N &kp M         &kp COMMA    &kp DOT     &kp FSLH     &none
                                                &trans &mo 1 &kp SPACE   &lt 3 RET &mo 2 &trans
                        >;
                };
                numpad_layer {
                        display-name = "Numpad";
// -----------------------------------------------------------------------------------------
// |NONE | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  7  |  8  |  9  |     |NONE |
// |NONE |     |     |     |     |     |   |     |  4  |  5  |  6  |     |NONE |
// |NONE |BTCLR|     |     |     |     |   |  0  |  1  |  2  |  3  |     |NONE |
//                  |     |     |     |   |     |     |     |
                        bindings = <
   &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp N7 &kp N8 &kp N9 &trans &none
   &none  &trans       &trans       &trans       &trans       &trans         &trans &kp N4 &kp N5 &kp N6 &trans &none
   &none  &bt BT_CLR   &trans       &trans       &trans       &trans         &kp N0 &kp N1 &kp N2 &kp N3 &trans &none
                                                 &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                edit_layer {
                        display-name = "Edit";
// -----------------------------------------------------------------------------------------
// |NONE |     |     |     |     |     |   |     |     |     |     |     |NONE |
// |NONE |     |     |     |     |     |   | BSPC|     |     | DEL |     |NONE |
// |NONE |     |     |     |     |     |   |     |     |     |     |     |NONE |
//                  |     |     |     |   |     |     |     |
                        bindings = <
   &none  &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans   &trans  &trans &none
   &none  &trans   &trans &trans   &trans   &trans      &kp BSPC &trans    &trans   &kp DEL &trans &none
   &none  &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans   &trans  &trans &none
                                   &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };

                nav_layer {
                        display-name = "Nav";
// -----------------------------------------------------------------------------------------
// |NONE |     |     |     |     |     |   |     |     |     |     |     |NONE |
// |NONE |     |     |     |     |     |   |  ←  |  ↓  |  ↑  |  →  |     |NONE |
// |NONE |     |     |     |     |     |   |     |     |     |     |     |NONE |
//                  |     |     |     |   |     |     |     |
                        bindings = <
   &none  &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans   &trans    &trans &none
   &none  &trans   &trans &trans   &trans   &trans      &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &trans &none
   &none  &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans   &trans    &trans &none
                                   &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };
        };
};
